#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://dpg-cipr8o5gkuvrtodsajr0-a.singapore-postgres.render.com:5432/database_chat_app
spring.datasource.username= database_chat_app_user
spring.datasource.password= Te7AJSciIHnph5awNXqczbaNpLWhEXUm

#spring.datasource.url= jdbc:postgresql://localhost:5432/aht
#spring.datasource.username= postgres
#spring.datasource.password= 1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

clouddinary.cloudName=dwud38cxf
clouddinary.apiKey=755629723188281
clouddinary.apiSecret=zT3QBVoBNRGfphsJ5ZnuuWU63tE
allowed.origin=http://localhost:9110
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.api-docs.path=/v3/api-docs
